{
  "AppSettings": {
    "Token": "My token is of sixteen characters."
  },
  "ConnectionStrings": {
    "Default": "Data Source=G1-1MS2MQ3-L;Initial Catalog=sample; TrustServerCertificate=True; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
